body {
  margin: 0;
  padding: 0;
  font-size: 16pt;
  font-family: "Poppins", sans-serif; /* changed font */
}

main {
  background-color: #efefef;
}

header {
  display: flex; /* use flexbox */
  background: #fff;
  border-bottom: 3px solid #50C7C7;
  flex-direction: column; /* stacked */
  align-items: center; /* center nav links */
}

@keyframes fadeIn{ /* add animation */
  0% { opacity: 0; }
  100% { opacity: 1; }
}

header img{
  width: 100%; /* header img full width */
  animation: fadeIn 3s; /* add animation */
}


h1 {
  font-size: 2em;
  text-align: center;
  padding-top: 20px;
  margin-bottom: 20px;
}

h2 {
  font-size: 1.5em;
  text-align: center;
  padding-top: 20px;
}

h4 {
  font-size: 1.25em;
  font-weight: bold;
}

p {
  padding: 0 30px;
}

a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}

*:focus{
  border: 2px solid black;
}

.nav_links {
  display: flex; /* use flexbox */
  margin-bottom: 20px;
  flex-direction: column; /* stacked */
}

.nav_item a{
  padding: 10px;

}

.nav_item a:hover, a:focus{
  color: #50C7C7;
  text-decoration: underline;
  -webkit-text-decoration-style: dotted;
          text-decoration-style: dotted;
}

.pricing{
  display: flex; /* use flexbox */
  min-height: 475px;

  justify-content: center; /* center the items */
  flex-wrap: wrap; /* wrap the items */
}

.card {
  margin: 12px;
  background: #fff;
  overflow: hidden;
  border-radius: 30px 30px 0 0;
  padding: 0 0 20px 0;

  width: 100%; /*set width*/
}

.card > ul{
  list-style: none;
  padding-left: 5px;
}

.card > ul li {
  width: 90%;
  margin: 20px auto;
}

.card button{
  width: 90%;
  height: 40px;
  border: 0;
  margin-left: 5%;
  border-radius: 7px;
  background: #288080;
  color: white;
  font-size: 1em;
}

.card h3 {
  font-size: 4em;
  color: white;
  text-align: center;
  background-color: #288080;
}

.gallery {
  display: flex; /* use flexbox */
  padding-bottom: 20px;

  justify-content: center; /* center the items */
  flex-wrap: wrap; /* wrap the items */
}

.gallery img {
  border: 5px solid #50C7C7;
  margin: 10px;

  width: 100%; /*set width*/
}

footer{
  background-color: black;
  color: white;
  padding: 30px;
  text-align: center;
}


@media all and (min-width: 700px){ /* Media query */

  header {
    flex-direction: row; /* row direction */
    justify-content: space-between; /* image to left nav to right */
  }

  header img{
    width: 400px; /* header image 400px width */
  }


  .nav_links {
    align-items: center; /* nav links line up */
    flex-direction: row; 
  }

  .card {
    width: 300px;
  }

  .gallery img {
    width: 300px;
  }
}



@media screen and (prefers-reduced-motion: reduce){
  html{
    scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    -webkit-transition: none;
    transition: none;
  }

  header img{
    animation: none;
  }
}